[env:heltec_v3]
platform = espressif32@6.8.1
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	https://github.com/jrowberg/i2cdevlib.git
	kosme/arduinoFFT@^2.0.2

build_flags = 
	-DHELTEC_V3_DEVKIT
	-I boards/heltec_v3
build_src_filter = +<*> -<best.cpp> -<real_time_calibration.cpp>
monitor_speed = 115200