[env:heltec_v3]
platform = espressif32@6.8.1
board = heltec_wifi_lora_32_V3
framework = arduino
build_src_filter = +<sensor_test.cpp> +<variant.h>


lib_deps = 
	https://github.com/jrowberg/i2cdevlib.git
	kosme/arduinoFFT@^2.0.2
	td-er/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.1
	ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays

build_flags = 
	-DHELTEC_V3_DEVKIT
	-I boards/heltec_v3
	-DDEBUG_LEVEL=1   ; Set to 0 (off), 1 (basic), 2 (verbose)
	-DPOWER_SAVE_MODE  ; Comment out to disable power-saving features
	-std=c++17
;build_src_filter = +<*> -<best.cpp> -<real_time_calibration.cpp>
monitor_speed = 115200