[platformio]
default_envs = heltec_wifi_lora_32_V3_realtime  ; set default behavior

[env:heltec_wifi_lora_32_V3_realtime]
platform = espressif32@6.8.1
board = heltec_wifi_lora_32_V3
framework = arduino
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

build_src_filter =
  +<real_classifier.cpp>
  +<classifier.cpp>
  +<variant.h>
  -<data_logger_sd.cpp>
  -<sensor_test.cpp>

build_flags =
  -DHELTEC_V3_DEVKIT
  -I boards/heltec_v3
  -DDEBUG_LEVEL=1
  -DPOWER_SAVE_MODE
  -DUSE_MAX1704X
  -std=c++17

lib_deps = 
  https://github.com/jrowberg/i2cdevlib.git
  kosme/arduinoFFT@^2.0.2
  td-er/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.1
  ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
  littlefs

monitor_speed = 115200
board_build.filesystem = littlefs

[env:heltec_wifi_lora_32_V3_sdlogger]
extends = env:heltec_wifi_lora_32_V3_realtime
build_src_filter =
  +<data_logger_sd.cpp>
  +<variant.h>
  -<real_classifier.cpp>
  -<sensor_test.cpp>
build_flags =
  ${env:heltec_wifi_lora_32_V3_realtime.build_flags}
  -DENABLE_SD_LOGGER

[env:heltec_wifi_lora_32_V3_sensortest]
extends = env:heltec_wifi_lora_32_V3_realtime
build_src_filter =
  +<sensor_test.cpp>
  +<variant.h>
  -<real_classifier.cpp>
  -<data_logger_sd.cpp>
build_flags =
  ${env:heltec_wifi_lora_32_V3_realtime.build_flags}
  -DSENSOR_TEST_MODE
