; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	boards/heltec_v3/platformio.ini
	boards/esp_devkitS3/platformio.ini

[env:heltec_v3]
platform = espressif32@6.8.1
board = heltec_wifi_lora_32_V3
framework = arduino
src_dir = src
lib_deps =
	https://github.com/jrowberg/i2cdevlib.git
	kosme/arduinoFFT@^2.0.2
build_flags =
	-DHELTEC_V3_DEVKIT
	-I boards/heltec_v3
build_src_filter = +<*>
monitor_speed = 115200

[env:esp32_s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit MPU6050@^2.0.1
	SPIFFS
	adafruit/Adafruit Zero FFT Library@^1.0.6
	kosme/arduinoFFT@^2.0.2
build_flags =
	-DESP32_S3_DEVKIT
	-I boards/esp32_s3
