; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32@6.8.1
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit MPU6050@^2.0.1
	SPIFFS

build_flags = -DHELTEC_V3_DEVKIT
build_src_filter = +<*> -<wake_tests.cpp>
monitor_speed = 115200

[env:esp32_s3]
platform = espressif32
board = esp32_s3_devkitc
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit MPU6050@^2.0.1
	SPIFFS

build_flags = -DESP32_S3_DEVKIT

[env:tests]
platform = espressif32@6.8.1
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 

	https://github.com/jrowberg/i2cdevlib.git

build_flags = -DHELTEC_V3_DEVKIT
build_src_filter = +<best.cpp> -<test.cpp> -<main.cpp> -<sensor.cpp> -<file_system.cpp> -<alarm.cpp> -<utilities.cpp>
monitor_speed = 115200