; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32@6.8.1
board = heltec_wifi_lora_32_V3
framework = arduino

lib_deps = 
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit MPU6050@^2.0.1
    SPIFFS

build_flags = -DHELTEC_V3_DEVKIT

; Excluding specific files or folders
src_filter = +<*> -<blink_test.cpp>

; monitor_speed = 115200
; upload_speed = 115200

[env:esp32_s3]
platform = espressif32
board = esp32_s3_devkitc
framework = arduino
lib_deps = 
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit MPU6050@^2.0.1
    SPIFFS
build_flags = -DESP32_S3_DEVKIT


[env:blink_test]
platform = espressif32@6.8.1
board = heltec_wifi_lora_32_V3
framework = arduino
src_filter = +<blink_test.cpp>

lib_deps = 
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit MPU6050@^2.0.1
    SPIFFS


build_flags = -DHELTEC_V3_DEVKIT