[env:esp32_s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
  jrowberg/i2cdevlib@*
  kosme/arduinoFFT@^2.0.2
  td-er/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.1
  ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
build_flags = 
	-DESP32_S3_DEVKIT
	-I boards/esp32_s3
	-std=c++17