[env:esp32_s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit MPU6050@^2.0.1
	SPIFFS
	adafruit/Adafruit Zero FFT Library@^1.0.6
build_flags = 
	-DESP32_S3_DEVKIT
	-I boards/esp32_s3
	-std=c++17